{
    "name": "BaseAvatarSystem",
    "rootNamespace": "",
    "references": [
        "GUID:a42927d1d4a3b4cda9b076a7adecb9cc",
        "GUID:5e16875d27bb4664da98e26684476b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}